[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
basepython = python3.7
deps =
    poetry
    pytest
    pytest-cov
commands =
    python -m poetry install -v
    python -m poetry run pytest -c "pytest.ini"
