[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
basepython = python3.7
deps =
    pytest
    pytest-cov
commands =
    poetry install -v
    poetry run pytest -c "pytest.ini"

